MainWindow.xaml

<Window x:Class="Mirror_Splash_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirror_Splash_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="1920" Background="#FF2F3046">
        <Label x:Name="Menu_Label" Content="Menu" HorizontalAlignment="Center" Height="92" VerticalAlignment="Top" Width="204" FontFamily="Ubuntu Light" FontSize="72" Foreground="White" FontStyle="Italic"/>

        <Image x:Name="Application_one_image_label" Stretch="Fill" Source="Application_1.png" Margin="98,232,454,1616" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.108"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.498"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Application_two_image_label" Stretch="Fill" Source="Application_1.png" Margin="99,399,453,1449"/>
        <Image x:Name="Application_three_image_label" Stretch="Fill" Source="Application_1.png" Margin="97,567,455,1281"/>
        <Button x:Name="app_1_button" HorizontalAlignment="Left" Margin="84,196,0,0" VerticalAlignment="Top" Width="558" Height="128" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Style="{StaticResource MyButtonStyle}" Click="app_1_button_Click" FontSize="72" FontFamily="Ubuntu" HorizontalContentAlignment="Left" Content="Application One" Opacity="0"/>
        <Button x:Name="app_2_button" HorizontalAlignment="Left" Margin="85,363,0,0" VerticalAlignment="Top" Width="558" Height="128" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Style="{StaticResource MyButtonStyle}" FontSize="72" FontFamily="Ubuntu" HorizontalContentAlignment="Left" Content="Application One" Click="app_2_button_Click" Opacity="0"/>
        <Button x:Name="app_3_button" HorizontalAlignment="Left" Margin="82,531,0,0" VerticalAlignment="Top" Width="558" Height="128" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Style="{StaticResource MyButtonStyle}" FontSize="72" FontFamily="Ubuntu" HorizontalContentAlignment="Left" Content="Application One" Click="app_3_button_Click" Opacity="0"/>

    </Grid>
</Window>
